import React, { useState, Children, Component } from 'react'
import { motion } from 'framer-motion'
import { useForm } from 'react-hook-form'
import {
  AlertTriangleIcon,
  CheckCircleIcon,
  QrCodeIcon,
  UploadIcon,
} from 'lucide-react'
// Form data type
type FormData = {
  email: string
  teamName: string
  leaderName: string
  leaderPhone: string
  leaderWhatsapp: string
  leaderScholarId: string
  member2Name: string
  member3Name: string
  member4Name?: string
  member5Name?: string
  member6Name?: string
  paymentProof: FileList
  transactionNumber: string
}
export function App() {
  return (
    <div className="relative min-h-screen w-full bg-gradient-to-b from-black to-red-950 text-white overflow-hidden font-[Orbitron]">
      <BackgroundGrid />
      <div className="container mx-auto px-4 py-8 relative z-10">
        <motion.div
          initial={{
            opacity: 0,
          }}
          animate={{
            opacity: 1,
          }}
          transition={{
            duration: 1,
          }}
          className="space-y-12 pb-20"
        >
          <HeroSection />
          <RegistrationForm />
          <AttentionSection />
          <KitComponentsSection />
          <PaymentDetailsSection />
        </motion.div>
      </div>
    </div>
  )
}
// Background Grid Component
const BackgroundGrid = () => {
  return (
    <div className="fixed inset-0 z-0">
      {/* Horizontal lines */}
      {Array.from({
        length: 20,
      }).map((_, i) => (
        <motion.div
          key={`h-${i}`}
          className="absolute left-0 right-0 h-[1px] bg-red-500/20"
          style={{
            top: `${(i + 1) * 5}%`,
          }}
          initial={{
            opacity: 0,
            scaleX: 0,
          }}
          animate={{
            opacity: 0.3,
            scaleX: 1,
          }}
          transition={{
            duration: 1.5,
            delay: i * 0.05,
            ease: 'easeInOut',
          }}
        />
      ))}
      {/* Vertical lines */}
      {Array.from({
        length: 20,
      }).map((_, i) => (
        <motion.div
          key={`v-${i}`}
          className="absolute top-0 bottom-0 w-[1px] bg-red-500/20"
          style={{
            left: `${(i + 1) * 5}%`,
          }}
          initial={{
            opacity: 0,
            scaleY: 0,
          }}
          animate={{
            opacity: 0.3,
            scaleY: 1,
          }}
          transition={{
            duration: 1.5,
            delay: i * 0.05,
            ease: 'easeInOut',
          }}
        />
      ))}
      {/* Glowing orbs */}
      {Array.from({
        length: 15,
      }).map((_, i) => (
        <motion.div
          key={`orb-${i}`}
          className="absolute rounded-full bg-red-500/30 blur-xl"
          style={{
            width: Math.random() * 200 + 100,
            height: Math.random() * 200 + 100,
            left: `${Math.random() * 100}%`,
            top: `${Math.random() * 100}%`,
          }}
          initial={{
            opacity: 0,
          }}
          animate={{
            opacity: [0.1, 0.3, 0.1],
            scale: [1, 1.2, 1],
          }}
          transition={{
            duration: Math.random() * 5 + 5,
            repeat: Infinity,
            repeatType: 'reverse',
          }}
        />
      ))}
    </div>
  )
}
// Hero Section Component
const HeroSection = () => {
  return (
    <motion.section
      className="py-16 text-center relative"
      initial={{
        opacity: 0,
        y: 20,
      }}
      animate={{
        opacity: 1,
        y: 0,
      }}
      transition={{
        duration: 0.8,
      }}
    >
      <div className="absolute inset-0 overflow-hidden">
        <motion.div
          className="absolute w-full h-1 bg-red-500 top-1/2 left-0 blur-sm"
          animate={{
            x: ['0%', '100%'],
            opacity: [0.2, 0.8, 0.2],
          }}
          transition={{
            duration: 8,
            repeat: Infinity,
            ease: 'linear',
          }}
        />
        {/* Circuit lines */}
        {Array.from({
          length: 5,
        }).map((_, i) => (
          <motion.div
            key={i}
            className="absolute h-1 bg-red-500/30"
            style={{
              width: Math.random() * 100 + 100,
              transform: `rotate(${Math.random() * 360}deg)`,
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
            }}
            animate={{
              boxShadow: [
                '0 0 5px #ff0000',
                '0 0 20px #ff0000',
                '0 0 5px #ff0000',
              ],
              opacity: [0.3, 0.7, 0.3],
            }}
            transition={{
              duration: Math.random() * 3 + 2,
              repeat: Infinity,
              repeatType: 'reverse',
            }}
          />
        ))}
      </div>
      <motion.h1
        className="text-5xl md:text-7xl font-bold mb-4 text-transparent bg-clip-text bg-gradient-to-r from-red-500 to-red-300"
        animate={{
          textShadow: [
            '0 0 7px #ff0000',
            '0 0 10px #ff0000',
            '0 0 7px #ff0000',
          ],
        }}
        transition={{
          duration: 2,
          repeat: Infinity,
          repeatType: 'reverse',
        }}
      >
        ROBOTRON
      </motion.h1>
      <motion.h2
        className="text-3xl md:text-4xl font-bold mb-6 text-red-400"
        animate={{
          textShadow: ['0 0 3px #ff0000', '0 0 7px #ff0000', '0 0 3px #ff0000'],
        }}
        transition={{
          duration: 2,
          delay: 0.5,
          repeat: Infinity,
          repeatType: 'reverse',
        }}
      >
        Robowar Registration 2025
      </motion.h2>
      <motion.p
        className="text-xl text-red-200 max-w-3xl mx-auto"
        initial={{
          opacity: 0,
        }}
        animate={{
          opacity: 1,
        }}
        transition={{
          delay: 0.5,
          duration: 1,
        }}
      >
        Organized by N.E.R.D.S. Robotics Club, NIT Silchar
      </motion.p>
    </motion.section>
  )
}
// Registration Form Component
const RegistrationForm = () => {
  const {
    register,
    handleSubmit,
    formState: { errors },
  } = useForm<FormData>()
  const [fileName, setFileName] = useState<string>('')
  const onSubmit = (data: FormData) => {
    console.log(data)
    alert('Registration submitted successfully!')
  }
  return (
    <motion.section
      className="py-12 px-4 md:px-8 bg-black/30 backdrop-blur-sm rounded-2xl border border-red-900/30"
      initial={{
        opacity: 0,
        y: 20,
      }}
      animate={{
        opacity: 1,
        y: 0,
      }}
      transition={{
        duration: 0.8,
        delay: 0.3,
      }}
    >
      <motion.h2
        className="text-3xl font-bold mb-8 text-red-400 text-center"
        initial={{
          opacity: 0,
        }}
        animate={{
          opacity: 1,
        }}
        transition={{
          delay: 0.5,
        }}
      >
        Registration Form
      </motion.h2>
      <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
        <div className="grid md:grid-cols-2 gap-6">
          {/* Email */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Email ID (Team Leader) *
            </label>
            <motion.div
              className={`relative ${errors.email ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('email', {
                  required: true,
                  pattern: /^\S+@\S+$/i,
                })}
                type="email"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="team@example.com"
              />
              {errors.email && (
                <p className="text-red-500 text-sm mt-1">
                  Valid email is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Team Name */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">Team Name *</label>
            <motion.div
              className={`relative ${errors.teamName ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('teamName', {
                  required: true,
                })}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Team Name"
              />
              {errors.teamName && (
                <p className="text-red-500 text-sm mt-1">
                  Team name is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Leader Name */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Leader Name *
            </label>
            <motion.div
              className={`relative ${errors.leaderName ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('leaderName', {
                  required: true,
                })}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Leader Name"
              />
              {errors.leaderName && (
                <p className="text-red-500 text-sm mt-1">
                  Leader name is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Leader Phone */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Leader Phone Number *
            </label>
            <motion.div
              className={`relative ${errors.leaderPhone ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('leaderPhone', {
                  required: true,
                  pattern: /^[0-9]{10}$/,
                })}
                type="tel"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="10-digit phone number"
              />
              {errors.leaderPhone && (
                <p className="text-red-500 text-sm mt-1">
                  Valid phone number is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Leader WhatsApp */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Leader WhatsApp Number *
            </label>
            <motion.div
              className={`relative ${errors.leaderWhatsapp ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('leaderWhatsapp', {
                  required: true,
                  pattern: /^[0-9]{10}$/,
                })}
                type="tel"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="10-digit WhatsApp number"
              />
              {errors.leaderWhatsapp && (
                <p className="text-red-500 text-sm mt-1">
                  Valid WhatsApp number is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Leader Scholar ID */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Leader Scholar ID *
            </label>
            <motion.div
              className={`relative ${errors.leaderScholarId ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('leaderScholarId', {
                  required: true,
                })}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Scholar ID"
              />
              {errors.leaderScholarId && (
                <p className="text-red-500 text-sm mt-1">
                  Scholar ID is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Member 2 */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Member 2 Name *
            </label>
            <motion.div
              className={`relative ${errors.member2Name ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('member2Name', {
                  required: true,
                })}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Member 2 Name"
              />
              {errors.member2Name && (
                <p className="text-red-500 text-sm mt-1">
                  Member 2 name is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Member 3 */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Member 3 Name *
            </label>
            <motion.div
              className={`relative ${errors.member3Name ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('member3Name', {
                  required: true,
                })}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Member 3 Name"
              />
              {errors.member3Name && (
                <p className="text-red-500 text-sm mt-1">
                  Member 3 name is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Member 4 (Optional) */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Member 4 Name
            </label>
            <motion.div
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('member4Name')}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Member 4 Name (Optional)"
              />
            </motion.div>
          </div>
          {/* Member 5 (Optional) */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Member 5 Name
            </label>
            <motion.div
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('member5Name')}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Member 5 Name (Optional)"
              />
            </motion.div>
          </div>
          {/* Member 6 (Optional) */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Team Member 6 Name
            </label>
            <motion.div
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('member6Name')}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Member 6 Name (Optional)"
              />
            </motion.div>
          </div>
          {/* Payment Proof */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Proof of Payment (Upload Screenshot) *
            </label>
            <motion.div
              className={`relative ${errors.paymentProof ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <div className="w-full bg-black/50 border-2 border-red-800 focus-within:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus-within:shadow-[0_0_10px_rgba(239,68,68,0.7)] flex items-center">
                <label className="flex items-center gap-2 cursor-pointer w-full">
                  <UploadIcon className="h-5 w-5 text-red-500" />
                  <span className="text-red-300 truncate">
                    {fileName || 'Choose screenshot...'}
                  </span>
                  <input
                    {...register('paymentProof', {
                      required: true,
                    })}
                    type="file"
                    accept="image/*"
                    className="hidden"
                    onChange={(e) => {
                      if (e.target.files && e.target.files[0]) {
                        setFileName(e.target.files[0].name)
                      }
                    }}
                  />
                </label>
              </div>
              {errors.paymentProof && (
                <p className="text-red-500 text-sm mt-1">
                  Payment proof is required
                </p>
              )}
            </motion.div>
          </div>
          {/* Transaction Number */}
          <div className="form-group">
            <label className="block text-red-300 mb-2">
              Transaction Number (UPI reference no) *
            </label>
            <motion.div
              className={`relative ${errors.transactionNumber ? 'animate-shake' : ''}`}
              whileHover={{
                scale: 1.01,
              }}
            >
              <input
                {...register('transactionNumber', {
                  required: true,
                })}
                type="text"
                className="w-full bg-black/50 border-2 border-red-800 focus:border-red-500 rounded-md px-4 py-3 text-white outline-none transition-all duration-300 focus:shadow-[0_0_10px_rgba(239,68,68,0.7)]"
                placeholder="Transaction Number"
              />
              {errors.transactionNumber && (
                <p className="text-red-500 text-sm mt-1">
                  Transaction number is required
                </p>
              )}
            </motion.div>
          </div>
        </div>
        {/* Submit Button */}
        <motion.button
          type="submit"
          className="w-full bg-gradient-to-r from-red-800 to-red-600 hover:from-red-700 hover:to-red-500 text-white font-bold py-4 px-8 rounded-md mt-8 relative overflow-hidden group"
          whileHover={{
            scale: 1.02,
          }}
          whileTap={{
            scale: 0.98,
          }}
          transition={{
            type: 'spring',
            stiffness: 400,
            damping: 17,
          }}
        >
          <span className="relative z-10 flex items-center justify-center gap-2 text-xl">
            Register My Team 🤖
          </span>
          <motion.div
            className="absolute inset-0 bg-red-400/30"
            initial={{
              scale: 0,
              x: '-50%',
              y: '-50%',
            }}
            whileHover={{
              scale: 3,
            }}
            transition={{
              duration: 0.4,
            }}
            style={{
              left: '50%',
              top: '50%',
              originX: 0.5,
              originY: 0.5,
            }}
          />
          <motion.div
            className="absolute inset-0 opacity-70"
            animate={{
              boxShadow: [
                '0 0 0px rgba(239,68,68,0.7)',
                '0 0 20px rgba(239,68,68,0.7)',
                '0 0 0px rgba(239,68,68,0.7)',
              ],
            }}
            transition={{
              duration: 1.5,
              repeat: Infinity,
            }}
          />
        </motion.button>
      </form>
    </motion.section>
  )
}
// Attention Section Component
const AttentionSection = () => {
  return (
    <motion.section
      className="py-8"
      initial={{
        opacity: 0,
        y: 20,
      }}
      whileInView={{
        opacity: 1,
        y: 0,
      }}
      transition={{
        duration: 0.5,
      }}
      viewport={{
        once: true,
      }}
    >
      <div className="bg-red-950/30 backdrop-blur-md border border-red-500/30 rounded-xl p-6 relative overflow-hidden">
        {/* Glassmorphism effect */}
        <div className="absolute inset-0 bg-gradient-to-br from-red-500/5 to-red-900/10" />
        {/* Animated glow */}
        <motion.div
          className="absolute inset-0 bg-red-500/5 rounded-xl"
          animate={{
            boxShadow: [
              'inset 0 0 30px rgba(239,68,68,0.3)',
              'inset 0 0 60px rgba(239,68,68,0.2)',
              'inset 0 0 30px rgba(239,68,68,0.3)',
            ],
          }}
          transition={{
            duration: 3,
            repeat: Infinity,
          }}
        />
        <div className="relative z-10 flex items-start gap-4">
          <div className="mt-1 shrink-0">
            <AlertTriangleIcon className="h-6 w-6 text-red-500" />
          </div>
          <div>
            <h3 className="text-xl font-bold text-red-400 mb-2">ATTENTION</h3>
            <p className="text-red-100">
              ⚠️ Only registrations are currently allowed. Kits and materials
              are not provided at this time. Registration fee: Rs. 999. For kit
              tracking, visit:{' '}
              <motion.a
                href="#"
                className="text-red-400 font-medium relative inline-block"
                whileHover={{
                  scale: 1.05,
                }}
                transition={{
                  type: 'spring',
                  stiffness: 400,
                  damping: 10,
                }}
              >
                Track Your Robot Kits
                <motion.span
                  className="absolute bottom-0 left-0 w-full h-0.5 bg-red-500"
                  initial={{
                    scaleX: 0,
                  }}
                  whileHover={{
                    scaleX: 1,
                  }}
                  transition={{
                    duration: 0.2,
                  }}
                />
                <motion.span
                  className="absolute inset-0 rounded-sm -z-10"
                  animate={{
                    boxShadow: [
                      '0 0 0px rgba(239,68,68,0.4)',
                      '0 0 8px rgba(239,68,68,0.7)',
                      '0 0 0px rgba(239,68,68,0.4)',
                    ],
                  }}
                  transition={{
                    duration: 1.5,
                    repeat: Infinity,
                  }}
                />
              </motion.a>
            </p>
          </div>
        </div>
      </div>
    </motion.section>
  )
}
// Kit Components Section Component
const KitComponentsSection = () => {
  const kitItems = [
    'Metal Geared Driving Motors (4 Piece)',
    'Traction Wheels (4 Piece)',
    'L-shaped clamps (4 Piece)',
    'DPDT switch (3 Piece)',
    '10 ft metal strip (for frame)',
    '3x4 ft metal sheet',
    'Metal cutter blade (3 Piece)',
    'High rpm motor (1 Piece for weapon) or High Torque motor (1 Piece for weapon)',
    'Soldering Kit',
    '(Optional) Both Weapon Motors (extra cost)',
  ]
  const containerVariants = {
    hidden: {
      opacity: 0,
    },
    show: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1,
      },
    },
  }
  const itemVariants = {
    hidden: {
      opacity: 0,
      y: 20,
    },
    show: {
      opacity: 1,
      y: 0,
    },
  }
  return (
    <motion.section
      className="py-12"
      initial={{
        opacity: 0,
      }}
      whileInView={{
        opacity: 1,
      }}
      transition={{
        duration: 0.5,
      }}
      viewport={{
        once: true,
      }}
    >
      <motion.h2
        className="text-3xl font-bold mb-6 text-red-400 text-center"
        initial={{
          opacity: 0,
          y: -20,
        }}
        whileInView={{
          opacity: 1,
          y: 0,
        }}
        transition={{
          duration: 0.5,
        }}
        viewport={{
          once: true,
        }}
      >
        KIT Component Details
      </motion.h2>
      <div className="bg-black/30 backdrop-blur-sm rounded-2xl border border-red-900/30 p-8">
        <motion.ul
          className="space-y-3"
          variants={containerVariants}
          initial="hidden"
          whileInView="show"
          viewport={{
            once: true,
          }}
        >
          {kitItems.map((item, index) => (
            <motion.li
              key={index}
              className="flex items-center gap-3"
              variants={itemVariants}
            >
              <CheckCircleIcon className="h-5 w-5 text-red-500 shrink-0" />
              <span className="text-red-100">{item}</span>
              {/* Animated line underneath each item */}
              <motion.div
                className="absolute left-0 right-0 h-[1px] bg-red-800/30 -bottom-1.5"
                initial={{
                  scaleX: 0,
                }}
                whileInView={{
                  scaleX: 1,
                }}
                transition={{
                  duration: 0.5,
                  delay: index * 0.1,
                }}
                viewport={{
                  once: true,
                }}
              />
            </motion.li>
          ))}
        </motion.ul>
      </div>
    </motion.section>
  )
}
// Payment Details Section Component
const PaymentDetailsSection = () => {
  const paymentOptions = [
    {
      bankName: 'SBI',
      accountHolder: 'Swarup Chanda',
      ifsc: 'SBIN0017401',
      accountNo: '40293794000',
      upi: '6003147277@ptsbi',
    },
    {
      bankName: 'SBI',
      accountHolder: 'Md Fayjan',
      ifsc: 'SBIN0016928',
      accountNo: '41946546051',
      upi: 'himdfayzan1735-2@oksbi',
    },
  ]
  return (
    <motion.section
      className="py-12"
      initial={{
        opacity: 0,
      }}
      whileInView={{
        opacity: 1,
      }}
      transition={{
        duration: 0.5,
      }}
      viewport={{
        once: true,
      }}
    >
      <motion.h2
        className="text-3xl font-bold mb-8 text-red-400 text-center"
        initial={{
          opacity: 0,
          y: -20,
        }}
        whileInView={{
          opacity: 1,
          y: 0,
        }}
        transition={{
          duration: 0.5,
        }}
        viewport={{
          once: true,
        }}
      >
        Payment Details
      </motion.h2>
      <div className="grid md:grid-cols-2 gap-8">
        {paymentOptions.map((option, index) => (
          <motion.div
            key={index}
            className="bg-gradient-to-br from-red-950/50 to-black/50 backdrop-blur-sm rounded-xl border border-red-900/30 p-6 relative overflow-hidden group"
            initial={{
              opacity: 0,
              y: 20,
            }}
            whileInView={{
              opacity: 1,
              y: 0,
            }}
            transition={{
              duration: 0.5,
              delay: index * 0.2,
            }}
            viewport={{
              once: true,
            }}
            whileHover={{
              scale: 1.02,
            }}
          >
            {/* Animated glow effect */}
            <motion.div
              className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              animate={{
                boxShadow: [
                  'inset 0 0 20px rgba(239,68,68,0.3)',
                  'inset 0 0 40px rgba(239,68,68,0.2)',
                  'inset 0 0 20px rgba(239,68,68,0.3)',
                ],
              }}
              transition={{
                duration: 2,
                repeat: Infinity,
              }}
            />
            <div className="flex justify-between items-start mb-4">
              <h3 className="text-xl font-bold text-red-400">
                Option {index + 1}
              </h3>
              <div className="bg-red-900/30 p-2 rounded-lg">
                <QrCodeIcon className="h-6 w-6 text-red-500" />
              </div>
            </div>
            <div className="space-y-2 text-red-100">
              <p>
                <span className="text-red-400 font-medium">Bank Name:</span>{' '}
                {option.bankName}
              </p>
              <p>
                <span className="text-red-400 font-medium">
                  Account Holder:
                </span>{' '}
                {option.accountHolder}
              </p>
              <p>
                <span className="text-red-400 font-medium">IFSC:</span>{' '}
                {option.ifsc}
              </p>
              <p>
                <span className="text-red-400 font-medium">Account No:</span>{' '}
                {option.accountNo}
              </p>
              <p>
                <span className="text-red-400 font-medium">UPI ID:</span>{' '}
                {option.upi}
              </p>
            </div>
            {/* Animated border */}
            <motion.div
              className="absolute inset-0 rounded-xl z-0 pointer-events-none"
              initial={{
                opacity: 0,
              }}
              whileHover={{
                opacity: 1,
              }}
              transition={{
                duration: 0.3,
              }}
              style={{
                background:
                  'linear-gradient(90deg, #ff4040, #ff0000, #aa0000, #ff0000, #ff4040)',
                backgroundSize: '200% 100%',
                filter: 'blur(3px)',
                opacity: 0,
              }}
              animate={{
                backgroundPosition: ['0% 0%', '100% 0%'],
              }}
              transition={{
                duration: 3,
                repeat: Infinity,
                repeatType: 'mirror',
              }}
            />
          </motion.div>
        ))}
      </div>
    </motion.section>
  )
}
